* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    height: 100%;
    padding-top: 59.5px;
  }
  
  /* Navigation Bar */
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%; /* Full width to cover the entire top of the screen. */
    z-index: 10; /* This ensures the navbar stays on top of other elements when scrolling. */
  }
  
  .navbar ul {
    display: flex;
    width: 100%;
    background-color: black;
    color: white;
  }
  
  .navbar li {
    list-style-type: none;
    padding: 1rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
  }
  
  .navbar-logo {
    flex: 1;
    font-size: 1.5rem;
    user-select: none;
  }
  
  .navbar-links:hover {
    background-color: rgb(128, 128, 128, 0.3);
    transition: 0.3s ease;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  @media (max-width: 600px) {
    .navbar ul {
      flex-wrap: wrap;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-links {
      display: none;
      width: 100%;
      text-align: center;
    }
    .active {
      display: block;
    }
  }
  
  /* Home Section  */
  
  .home-section {
    background: #333; /* Or any other color you prefer */
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-container {
    max-width: 800px;
    text-align: center;
    margin: auto;
  }
  
  .home-section h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
  }
  
  .home-section p {
    font-size: 1.2em;
    line-height: 1.6;
  }
  
  /* Blog Section */
  .blog-section {
    width: 75%;
    margin: 75px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  .card {
    background-color: #fff; /* Adds a white background to the card */
    padding: 20px; /* Adds some space around the content inside the card */
    border-radius: 5px; /* Rounds the corners of the card */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow around the card */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .card:hover {
    transform: translateY(-10px); /* Moves the card up slightly */
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.15); /* Increases the shadow size */
  }
  
  .image-section {
    min-height: 250px;
  }
  
  .card .image-one {
    background-image: url("images/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card .image-two {
    background-image: url("images/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card .image-three {
    background-image: url("images/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .content {
    text-align: center;
    padding: 20px 15px;
  }
  
  .content h2 {
    letter-spacing: 2px;
  }
  
  .content p {
    font-size: 0.75rem;
    color: #7a7a7a;
    margin: 15px 0px;
  }
  
  .content a {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 0.75rem;
    color: #fff;
    letter-spacing: 2px;
    display: inline-block;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 2opx;
  }
  
  .content a:hover {
    background-color: rgb(169, 169, 169);
    transition: 1s ease;
  }
  
  /* Contact section */
  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7; /* Add a light background color */
    padding: 50px; /* Add padding to the section */
    border-radius: 10px; /* Add a slight border radius */
    height: auto; /* Let the content define the height */
    width: 100%;
    margin: 0 auto; /* Center the whole section horizontally */
  }
  
  .contact-content {
    width: 100%; /* Full width of the parent */
    max-width: 600px; /* Maximum width of the content */
    text-align: center;
    padding: 20px; /* Inner padding for the content */
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: rgb(169, 169, 169);
    transition: 1s ease;
  }
  
  /* Footer */
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .social-media-links {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .social-media-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }
  
  .social-media-link:hover {
    color: #ffd700;
  }
  
  .copyright {
    color: #fff;
    margin: 10px 0;
  }
  